﻿Z:"Application"=00000006
 %1
 0
 %1
 exe
 1
 2
Z:"Icon"=00000006
 C:\Windows\System32\rundll32.exe "C:\Program Files\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 0
 %1
 ico
 2
 2
Z:"Text Document"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 -102
 C:\Windows\system32\imageres.dll
 txt|dic|exc|log|scp|wtx
 1
 1
Z:"Virtual Device Driver"=00000006
 
 0
 
 386|vxd
 1
 0
Z:"BaofengPlayer.3g2"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -206
 f:\StormPlayer\LibIcon.dll
 3g2
 1
 2
Z:"BaofengPlayer.3gp"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -206
 f:\StormPlayer\LibIcon.dll
 3gp
 1
 2
Z:"BaofengPlayer.3gp2"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -206
 f:\StormPlayer\LibIcon.dll
 3gp2
 1
 2
Z:"BaofengPlayer.3gpp"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -206
 f:\StormPlayer\LibIcon.dll
 3gpp
 1
 2
Z:"Wireshark capture file"=00000006
 "d:\Wireshark\wireshark.exe" "%1"
 0
 d:\Wireshark\wireshark.exe
 5vw|acp|apc|atc|bfr|cap|enc|erf|fdc|pcap|pcapng|pkt|rf5|snoop|syc|tpc|tr1|trace|trc|wpc|wpz
 1
 0
Z:"WinRAR 压缩文件"=00000006
 "F:\WinRAR\WinRAR.exe" "%1"
 0
 F:\WinRAR\WinRAR.exe
 7z|ace|arj|bz|bz2|cab|gz|jar|lha|lzh|r00|r01|r02|r03|r04|r05|r06|r07|r08|r09|r10|r11|r12|r13|r14|r15|r16|r17|r18|r19|r20|r21|r22|r23|r24|r25|r26|r27|r28|r29|rar|tar|taz|tbz|tbz2|tgz|uu|uue|xxe|z
 1
 0
Z:"A File"=00000006
 
 0
 
 a
 1
 0
Z:"ADTS Audio"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 AAC|ADT|ADTS
 1
 2
Z:"BaofengPlayer.ac3"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 f:\StormPlayer\LibIcon.dll
 ac3
 1
 0
Z:"BaofengPlayer.acc"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 f:\StormPlayer\LibIcon.dll
 acc
 1
 0
Z:"Microsoft Access Add-in"=00000006
 D:\MICROS~1\Office14\MSACCESS.EXE /NOSTARTUP "%1"
 0
 D:\Microsoft Office\Office14\ACCICONS.EXE
 accda|mda
 1
 2
Z:"Microsoft Access 数据库"=00000006
 "D:\Microsoft Office\Office14\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
 1
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 accdb
 1
 2
Z:"Microsoft Access Signed Package"=00000006
 "D:\Microsoft Office\Office14\MSACCESS.EXE" /NOSTARTUP "%1"
 61
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 accdc
 1
 2
Z:"Microsoft Access ACCDE Database"=00000006
 "D:\Microsoft Office\Office14\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
 44
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 accde
 1
 2
Z:"Microsoft Access Runtime Application"=00000006
 "D:\Microsoft Office\Office14\MSACCESS.EXE" /RUNTIME "%1" %2 %3 %4 %5 %6 %7 %8 %9
 44
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 accdr
 1
 2
Z:"Microsoft Access Template"=00000006
 "D:\Microsoft Office\Office14\MSACCESS.EXE" /NOSTARTUP "%1"
 2
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 accdt|accft
 1
 2
Z:"Microsoft Access Add-in Data"=00000006
 "D:\Microsoft Office\Office14\MSACCESS.EXE" /NOSTARTUP "%1"
 0
 D:\Microsoft Office\Office14\ACCICONS.EXE
 accdu|mdt
 1
 0
Z:"Microsoft Access Web Application"=00000006
 "D:\Microsoft Office\Office14\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
 65
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 accdw
 1
 2
Z:"AutoCorrect List File"=00000006
 
 6
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSOICONS.EXE
 acl
 1
 0
Z:"Adobe Acrobat Security Settings Document"=00000006
 "F:\pdf\Reader 10.0\Reader\AcroRd32.exe" "%1"
 0
 
 acrobatsecuritysettings
 1
 2
Z:"BaofengPlayer.act"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 f:\StormPlayer\LibIcon.dll
 act
 1
 0
Z:"Microsoft Access Project Extension"=00000006
 "D:\Microsoft Office\Office14\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
 52
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 ade
 1
 2
Z:"Microsoft Access Blank Project Template"=00000006
 "D:\Microsoft Office\Office14\MSACCESS.EXE" /NOSTARTUP /NEWDB "%1"
 53
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 adn
 1
 0
Z:"Microsoft Access Project"=00000006
 "D:\Microsoft Office\Office14\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
 53
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 adp
 1
 2
Z:"AI File"=00000006
 
 0
 
 ai
 1
 2
Z:"BaofengPlayer.aif"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -206
 f:\StormPlayer\LibIcon.dll
 aif
 1
 2
Z:"AIFF Format Sound"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 aifc
 1
 2
Z:"BaofengPlayer.aiff"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -206
 f:\StormPlayer\LibIcon.dll
 aiff
 1
 2
Z:"BaofengPlayer.amr"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -206
 f:\StormPlayer\LibIcon.dll
 amr
 1
 0
Z:"BaofengPlayer.amv"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 f:\StormPlayer\LibIcon.dll
 amv
 1
 0
Z:"Animated Cursor"=00000006
 
 0
 %1
 ani
 1
 0
Z:"ANS File"=00000006
 
 0
 
 ans
 1
 0
Z:"AcroExch.Plugin"=00000006
 
 0
 C:\Windows\Installer\{AC76BA86-7AD7-2052-7B44-AA1000000001}\APIFile_8.ico
 api
 1
 0
Z:"Android程序安装包(.apk)"=00000006
 f:\PhoneAssistant\PhonePlatform.exe "%1"
 0
 f:\PhoneAssistant\ApkIcon.ico
 apk
 1
 0
Z:"Application Manifest"=00000006
 rundll32.exe dfshim.dll,ShOpenVerbApplication %1
 1
 C:\Windows\system32\dfshim.dll
 application
 1
 2
Z:"Application Reference"=00000006
 rundll32.exe dfshim.dll,ShOpenVerbShortcut %1|%2
 0
 
 appref-ms
 1
 0
Z:"APS File"=00000006
 
 0
 
 aps
 1
 0
Z:"ART File"=00000006
 
 0
 
 art
 1
 0
Z:"aspfile"=00000006
 
 0
 
 asa|asp|cdx
 1
 0
Z:"ASC File"=00000006
 
 0
 
 asc
 1
 0
Z:"ASCX File"=00000006
 
 0
 
 ascx
 1
 0
Z:"BaofengPlayer.asf"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -200
 f:\StormPlayer\LibIcon.dll
 asf
 1
 2
Z:"BaofengPlayer.asm"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 f:\StormPlayer\LibIcon.dll
 asm
 1
 0
Z:"ASMX File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 asmx
 1
 0
Z:"ASPX File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 aspx
 1
 0
Z:"BaofengPlayer.ass"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -212
 f:\StormPlayer\LibIcon.dll
 ass
 1
 0
Z:"BaofengPlayer.asx"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -213
 f:\StormPlayer\LibIcon.dll
 asx
 1
 2
Z:"BaofengPlayer.au"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 f:\StormPlayer\LibIcon.dll
 au
 1
 2
Z:"BaofengPlayer.avi"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -201
 f:\StormPlayer\LibIcon.dll
 avi
 1
 2
Z:"BaofengPlayer.avsts"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 f:\StormPlayer\LibIcon.dll
 avsts
 1
 0
Z:"Answer Wizard File"=00000006
 
 6
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSOICONS.EXE
 aw
 1
 0
Z:"BAS File"=00000006
 
 0
 
 bas
 1
 0
Z:"Windows Batch File"=00000006
 "%1" %*
 -68
 C:\Windows\System32\imageres.dll
 bat
 1
 0
Z:"BCP File"=00000006
 
 0
 
 bcp
 1
 0
Z:"BaofengPlayer.bfp"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=Command /Command=TreePlugin /Url="%1" /From=Shell
 -231
 f:\StormPlayer\LibIcon.dll
 BFP
 1
 0
Z:"BaofengPlayer.bhd"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -232
 f:\StormPlayer\LibIcon.dll
 BHD
 1
 0
Z:"BaofengPlayer.bik"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 f:\StormPlayer\LibIcon.dll
 bik
 1
 0
Z:"BIN File"=00000006
 
 0
 
 bin
 1
 0
Z:"BKF File"=00000006
 
 0
 
 bkf
 1
 0
Z:"Performance Monitor File"=00000006
 C:\Windows\system32\perfmon /sys /open "%1"
 -10024
 C:\Windows\system32\wdc.dll
 blg
 1
 0
Z:"Bitmap Image"=00000006
 C:\Windows\System32\rundll32.exe "C:\Program Files\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 -70
 C:\Windows\system32\imageres.dll
 bmp|dib
 1
 2
Z:"BaofengPlayer.bov"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=StormBox /Play /Url="%1" /From=Shell
 -230
 f:\StormPlayer\LibIcon.dll
 bov
 1
 0
Z:"BSC File"=00000006
 
 0
 
 bsc
 1
 0
Z:"C File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 c
 1
 0
Z:"MediaCenter.C2R"=00000006
 
 -204
 C:\Windows\ehome\ehdrop.dll
 c2r
 1
 0
Z:"WCS Viewing Condition Profile"=00000006
 
 -17
 C:\Windows\System32\colorui.dll
 camp
 1
 0
Z:"Security Catalog"=00000006
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenCAT %1
 -3418
 cryptui.dll
 cat
 1
 2
Z:"CC File"=00000006
 
 0
 
 cc
 1
 0
Z:"CD Audio Track"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 cda
 1
 0
Z:"WCS Device Profile"=00000006
 
 -16
 C:\Windows\System32\colorui.dll
 cdmp
 1
 0
Z:"Security Certificate"=00000006
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenCER %1
 -3410
 cryptui.dll
 cer|crt|der
 1
 2
Z:"CGM File"=00000006
 
 0
 
 cgm
 1
 0
Z:".ChessTitansSave-ms"=00000006
 "C:\Program Files\Microsoft Games\Chess\chess.exe" "%L"
 0
 
 ChessTitansSave-ms
 1
 0
Z:"Recovered File Fragments"=00000006
 
 0
 
 chk
 1
 0
Z:"Compiled HTML Help file"=00000006
 "C:\Windows\hh.exe" %1
 0
 C:\Windows\hh.exe
 chm
 1
 0
Z:"CLS File"=00000006
 
 0
 
 cls
 1
 0
Z:"Windows Command Script"=00000006
 "%1" %*
 -68
 C:\Windows\System32\imageres.dll
 cmd
 1
 0
Z:"COD File"=00000006
 
 0
 
 cod
 1
 0
Z:"MS-DOS Application"=00000006
 "%1" %*
 2
 C:\Windows\System32\shell32.dll
 com
 1
 0
Z:".ComfyCakesSave-ms"=00000006
 "C:\Program Files\Microsoft Games\Purble Place\PurblePlace.exe" "%L"
 0
 
 ComfyCakesSave-ms
 1
 0
Z:"Composite Font File"=00000006
 "C:\Windows\System32\notepad.exe" "%1"
 2
 C:\Windows\System32\PresentationHost.exe
 compositefont
 1
 0
Z:"CONFIG File"=00000006
 "C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
 0
 
 config
 1
 0
Z:"Contact File"=00000006
 "C:\Program Files\Windows Mail\wab.exe" /contact "%1"
 1
 C:\Program Files\Windows Mail\wab.exe
 contact
 1
 1
Z:"Control Panel Item"=00000006
 
 0
 
 cpl
 1
 0
Z:"CPP File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 cpp
 1
 0
Z:"Information Card"=00000006
 C:\Windows\System32\rundll32.exe C:\Windows\System32\infocardcpl.cpl,ImportInformationCard_RunDll  %1
 -4112
 C:\Windows\System32\icardres.dll
 crd
 1
 0
Z:"Information Card Store"=00000006
 C:\Windows\System32\rundll32.exe C:\Windows\System32\infocardcpl.cpl,ImportInformationCard_RunDll  %1
 -4113
 C:\Windows\System32\icardres.dll
 crds
 1
 0
Z:"Certificate Revocation List"=00000006
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenCRL %1
 -3417
 cryptui.dll
 crl
 1
 2
Z:"Microsoft Office Chart 模板"=00000006
 
 -5000
 D:\MICROS~1\Office14\OART.DLL
 crtx
 1
 0
Z:"CS File"=00000006
 "C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
 0
 
 cs
 1
 0
Z:"CSA File"=00000006
 
 0
 
 csa
 1
 0
Z:"BaofengPlayer.csf"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 f:\StormPlayer\LibIcon.dll
 csf
 1
 0
Z:"CSPROJ File"=00000006
 "C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\VSLauncher.exe" "%1"
 0
 
 csproj
 1
 0
Z:"Cascading Style Sheet Document"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 -151
 C:\Windows\System32\shell32.dll
 css
 1
 1
Z:"Microsoft Excel 逗号分隔值文件"=00000006
 "D:\Microsoft Office\Office14\EXCEL.EXE" /dde
 9
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 csv
 1
 2
Z:"Cursor"=00000006
 
 0
 %1
 cur
 1
 0
Z:"CXX File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 cxx
 1
 0
Z:"BaofengPlayer.d2v"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 f:\StormPlayer\LibIcon.dll
 d2v
 1
 0
Z:"DAT File"=00000006
 
 0
 
 dat
 1
 0
Z:"DATASOURCE File"=00000006
 "C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
 0
 
 datasource
 1
 0
Z:"Data Base File"=00000006
 
 -67
 imageres.dll
 db
 1
 0
Z:"DBG File"=00000006
 
 0
 
 dbg
 1
 0
Z:"DBS File"=00000006
 
 0
 
 dbs
 1
 0
Z:"DCT File"=00000006
 
 0
 
 dct
 1
 0
Z:"Open Extended Dictionary"=00000006
 "C:\PROGRA~1\COMMON~1\MICROS~1\IME14\SHARED\IMEWDBLD.EXE" "%1"
 0
 
 dctx|dctxc
 1
 0
Z:"DEF File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 def
 1
 0
Z:"Office 数据文件"=00000006
 
 6
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSOICONS.EXE
 det
 1
 0
Z:"Diagnostic Cabinet"=00000006
 C:\Windows\system32\msdt.exe /cab "%1"
 -10013
 C:\Windows\system32\msdt.exe
 diagcab
 1
 0
Z:"Diagnostic Configuration"=00000006
 C:\Windows\system32\msdt.exe /path "%1"
 -10015
 C:\Windows\system32\msdt.exe
 diagcfg
 1
 0
Z:"Diagnostic Document"=00000006
 C:\Windows\system32\msdt.exe /path "%1"
 -10011
 C:\Windows\system32\msdt.exe
 diagpkg
 1
 0
Z:"DISCO File"=00000006
 "C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
 0
 
 disco
 1
 0
Z:"BaofengPlayer.divx"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 f:\StormPlayer\LibIcon.dll
 divx
 1
 0
Z:"DIZ File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 diz
 1
 0
Z:"Application Extension"=00000006
 
 -67
 imageres.dll
 dll|rll
 1
 2
Z:"DL_ File"=00000006
 
 0
 
 dl_
 1
 0
Z:"Microsoft Word 97 - 2003 文档"=00000006
 "D:\Microsoft Office\Office14\WINWORD.EXE" /n "%1"
 1
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 doc
 1
 2
Z:"Microsoft Word HTML 文档"=00000006
 "D:\Microsoft Office\Office14\WINWORD.EXE"
 11
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 dochtml
 1
 0
Z:"Microsoft Word 启用宏的文档"=00000006
 "D:\Microsoft Office\Office14\WINWORD.EXE" /n "%1"
 15
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 docm
 1
 2
Z:"wordmhtmlfile"=00000006
 
 -16
 D:\MICROS~1\Office14\WINWORD.EXE
 docmhtml
 1
 0
Z:"Microsoft Word 文档"=00000006
 "D:\Microsoft Office\Office14\WINWORD.EXE" /n "%1"
 13
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 docx
 1
 2
Z:"Microsoft Word XML 文档"=00000006
 
 12
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 docxml
 1
 0
Z:"DOS File"=00000006
 
 0
 
 dos
 1
 0
Z:"Microsoft Word 97 - 2003 模板"=00000006
 "D:\Microsoft Office\Office14\WINWORD.EXE" /n "%1"
 2
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 dot
 1
 2
Z:"Microsoft Word HTML 模板"=00000006
 "D:\Microsoft Office\Office14\WINWORD.EXE"
 9
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 dothtml
 1
 0
Z:"Microsoft Word 启用宏的模板"=00000006
 "D:\Microsoft Office\Office14\WINWORD.EXE" /n "%1"
 16
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 dotm
 1
 2
Z:"Microsoft Word 模板"=00000006
 "D:\Microsoft Office\Office14\WINWORD.EXE" /n "%1"
 14
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 dotx
 1
 2
Z:"Microsoft Excel ODBC Query File"=00000006
 D:\MICROS~1\Office14\EXCEL.EXE
 -271
 D:\MICROS~1\Office14\EXCEL.EXE
 dqy
 1
 0
Z:"Device Driver"=00000006
 
 0
 
 drv
 1
 0
Z:"BaofengPlayer.dsa"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 f:\StormPlayer\LibIcon.dll
 dsa
 1
 0
Z:"BaofengPlayer.dsm"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 f:\StormPlayer\LibIcon.dll
 dsm
 1
 0
Z:"Microsoft OLE DB Provider for ODBC Drivers"=00000006
 
 0
 C:\Program Files\Common Files\System\Ole DB\msdasql.dll
 dsn
 1
 0
Z:"DSP File"=00000006
 
 0
 
 dsp
 1
 0
Z:"BaofengPlayer.dss"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 f:\StormPlayer\LibIcon.dll
 dss
 1
 0
Z:"BaofengPlayer.dsv"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 f:\StormPlayer\LibIcon.dll
 dsv
 1
 0
Z:"DSW File"=00000006
 
 0
 
 dsw
 1
 0
Z:"DTD File"=00000006
 "C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
 0
 
 dtd
 1
 0
Z:"BaofengPlayer.dts"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 f:\StormPlayer\LibIcon.dll
 dts
 1
 0
Z:"Microsoft Recorded TV Show"=00000006
 
 4
 C:\Windows\ehome\ehres.dll
 DVR|DVR-MS
 1
 0
Z:"XPS Document"=00000006
 C:\Windows\System32\xpsrchvw.exe "%1" %*
 -109
 C:\Windows\System32\xpsrchvw.exe
 dwfx|easmx|edrwx|eprtx|jtx|xps
 1
 2
Z:"eDiary File"=00000006
 F:\eDiary日记本\eDiary.exe "%1"
 0
 F:\eDiary日记本\eDiary.exe
 edf
 1
 0
Z:"EMOTION.File"=00000006
 "F:\Tencent\QQ\bin\Timwp.exe" "%1"
 -149
 F:\Tencent\QQ\bin\Timwp.exe
 eif
 1
 0
Z:"EMOTION.Package"=00000006
 "F:\Tencent\QQ\bin\Timwp.exe" "%1"
 -135
 F:\Tencent\QQ\bin\Timwp.exe
 eip
 1
 0
Z:"Microsoft Office Themes File"=00000006
 
 6
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSOICONS.EXE
 elm
 1
 0
Z:"EMF File"=00000006
 "C:\Windows\system32\mspaint.exe" "%1"
 -3
 C:\Windows\system32\mspaint.exe
 emf
 1
 0
Z:"电子邮件"=00000006
 D:\MICROS~1\Office14\OUTLOOK.EXE /eml "%1"
 0
 
 eml
 1
 0
Z:"EPS File"=00000006
 
 0
 
 eps
 1
 2
Z:"ETP File"=00000006
 
 0
 
 etp
 1
 0
Z:"BaofengPlayer.evo"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -205
 f:\StormPlayer\LibIcon.dll
 evo
 1
 0
Z:"evtfile"=00000006
 C:\Windows\system32\eventvwr.exe /l:"%1"
 0
 C:\Windows\system32\miguiresource.dll
 evt
 1
 0
Z:"evtxfile"=00000006
 C:\Windows\system32\eventvwr.exe /l:"%1"
 0
 C:\Windows\system32\miguiresource.dll
 evtx
 1
 0
Z:"EXP File"=00000006
 
 0
 
 exp
 1
 0
Z:"EXT File"=00000006
 
 0
 
 ext
 1
 0
Z:"EX_ File"=00000006
 
 0
 
 ex_
 1
 0
Z:"EYB File"=00000006
 
 0
 
 eyb
 1
 0
Z:"FAQ File"=00000006
 
 0
 
 faq
 1
 0
Z:"Adobe Acrobat 表单文档"=00000006
 "F:\pdf\Reader 10.0\Reader\AcroRd32.exe" "%1"
 0
 C:\Windows\Installer\{AC76BA86-7AD7-2052-7B44-AA1000000001}\FDFFile_8.ico
 fdf|xfdf
 1
 2
Z:"Outlook 窗体定义"=00000006
 
 6
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSOICONS.EXE
 fdm
 1
 0
Z:"FIF File"=00000006
 
 0
 
 fif
 1
 2
Z:"FKY File"=00000006
 
 0
 
 fky
 1
 0
Z:"BaofengPlayer.flc"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 f:\StormPlayer\LibIcon.dll
 flc
 1
 0
Z:"BaofengPlayer.fli"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 f:\StormPlayer\LibIcon.dll
 fli
 1
 0
Z:"BaofengPlayer.flic"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 f:\StormPlayer\LibIcon.dll
 flic
 1
 0
Z:"BaofengPlayer.flv"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -203
 f:\StormPlayer\LibIcon.dll
 flv
 1
 0
Z:"FND File"=00000006
 
 0
 
 fnd
 1
 0
Z:"FNT File"=00000006
 
 0
 
 fnt
 1
 0
Z:"Font file"=00000006
 
 -419
 C:\Windows\System32\fontext.dll
 fon
 1
 0
Z:".FreeCellSave-ms"=00000006
 "C:\Program Files\Microsoft Games\FreeCell\FreeCell.exe" "%L"
 0
 
 FreeCellSave-ms
 1
 0
Z:"Windows Gadget"=00000006
 C:\Program Files\Windows Sidebar\Sidebar.exe
 -1
 C:\Program Files\Windows Sidebar\sbdrop.dll
 gadget
 1
 0
Z:"Microsoft Office SmartArt 图形颜色变体"=00000006
 
 -3000
 D:\MICROS~1\Office14\OART.DLL
 gcsx
 1
 0
Z:"Microsoft SharePoint Workspace 远程文件"=00000006
 
 0
 %1
 gfs
 1
 0
Z:"BaofengPlayer.ghd"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -233
 f:\StormPlayer\LibIcon.dll
 GHD
 1
 0
Z:"GHI File"=00000006
 
 0
 
 ghi
 1
 0
Z:"GIF Image"=00000006
 "C:\Program Files (x86)\Internet Explorer\iexplore.exe" -nohome
 -71
 C:\Windows\System32\imageres.dll
 gif
 1
 2
Z:"Microsoft SharePoint Workspace 快捷方式"=00000006
 D:\MICROS~1\Office14\GROOVE.EXE /grv: "%1"
 0
 
 glk
 1
 0
Z:"Microsoft Office SmartArt 图形布局"=00000006
 
 -3000
 D:\MICROS~1\Office14\OART.DLL
 glox
 1
 0
Z:"WCS Gamut Mapping Profile"=00000006
 
 -18
 C:\Windows\System32\colorui.dll
 gmmp
 1
 0
Z:"Microsoft Office SmartArt 图形快速样式"=00000006
 
 -3000
 D:\MICROS~1\Office14\OART.DLL
 gqsx
 1
 0
Z:"Microsoft Graph 图表"=00000006
 
 0
 
 gra
 1
 0
Z:"Contact Group File"=00000006
 "C:\Program Files\Windows Mail\wab.exe" /Group "%1"
 2
 C:\Program Files\Windows Mail\wab.exe
 group
 1
 1
Z:"Microsoft Program Group"=00000006
 
 0
 
 grp
 1
 0
Z:"Microsoft SharePoint Workspace 文件"=00000006
 D:\MICROS~1\Office14\GROOVE.EXE /grv: "%1"
 0
 
 grv
 1
 2
Z:"Microsoft SharePoint Workspace 空间存档"=00000006
 D:\MICROS~1\Office14\GROOVE.EXE /grv: "%1"
 0
 
 gsa
 1
 0
Z:"Microsoft SharePoint Workspace 工具存档"=00000006
 D:\MICROS~1\Office14\GROOVE.EXE /grv: "%1"
 0
 
 gta
 1
 0
Z:"H File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 h
 1
 0
Z:"Windows Help Collection Definition File"=00000006
 
 -207
 C:\Windows\System32\apds.dll
 H1C
 1
 0
Z:"Windows Help Validator File"=00000006
 
 0
 
 H1D
 1
 0
Z:"Windows Help Include File"=00000006
 
 -219
 C:\Windows\System32\apds.dll
 H1F
 1
 0
Z:"Windows Help Merged Hierarchy"=00000006
 
 0
 
 H1H
 1
 0
Z:"Windows Help Index File"=00000006
 
 -209
 C:\Windows\System32\apds.dll
 H1K
 1
 0
Z:"Windows Help Merged Query Index"=00000006
 
 -216
 C:\Windows\System32\apds.dll
 H1Q
 1
 0
Z:"Compiled Windows Help file"=00000006
 
 -210
 C:\Windows\System32\apds.dll
 H1S
 1
 0
Z:"Windows Help Table of Contents File"=00000006
 
 -211
 C:\Windows\System32\apds.dll
 H1T
 1
 0
Z:"Windows Help Virtual Topic Definition File"=00000006
 
 -212
 C:\Windows\System32\apds.dll
 H1V
 1
 0
Z:"Windows Help Merged Keyword Index"=00000006
 
 0
 
 H1W
 1
 0
Z:"HDP File"=00000006
 
 0
 
 hdp
 1
 0
Z:".HeartsSave-ms"=00000006
 "C:\Program Files\Microsoft Games\Hearts\Hearts.exe" "%L"
 0
 
 HeartsSave-ms
 1
 0
Z:"HHC File"=00000006
 
 0
 
 hhc
 1
 0
Z:"Help File"=00000006
 C:\Windows\winhlp32.exe %1
 23
 C:\Windows\System32\shell32.dll
 hlp
 1
 0
Z:"Outlook 假日"=00000006
 "D:\Microsoft Office\Office14\OUTLOOK.EXE" /hol "%1"
 6
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\outicon.exe
 hol
 1
 0
Z:"HPP File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 hpp
 1
 0
Z:"HQX File"=00000006
 
 0
 
 hqx
 1
 2
Z:"HTML Application"=00000006
 C:\Windows\SysWOW64\mshta.exe "%1" %*
 1
 C:\Windows\System32\mshta.exe
 hta
 1
 2
Z:"HTC File"=00000006
 
 0
 
 htc
 1
 1
Z:"HTML Document"=00000006
 "C:\Program Files (x86)\Internet Explorer\iexplore.exe" -nohome
 0
 %1
 htm|html
 1
 1
Z:"HTT File"=00000006
 
 0
 
 htt
 1
 0
Z:"HTW File"=00000006
 
 0
 
 htw
 1
 0
Z:"HTX File"=00000006
 
 0
 
 htx
 1
 0
Z:"Microsoft Help Attribute Definition File"=00000006
 
 -206
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxa|hxw
 1
 2
Z:"Microsoft Help Collection Definition File"=00000006
 
 -207
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxc
 1
 2
Z:"Microsoft Help Validator File"=00000006
 
 -213
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxd
 1
 2
Z:"Microsoft Help Samples Definition File"=00000006
 
 -208
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxe
 1
 2
Z:"Microsoft Help Include File"=00000006
 
 -219
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxf
 1
 2
Z:"Microsoft Help Merged Hierarchy File"=00000006
 
 -214
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxh
 1
 2
Z:"Microsoft Help Compiled Index File"=00000006
 
 -215
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxi
 1
 2
Z:"Microsoft Help Index File"=00000006
 
 -209
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxk
 1
 2
Z:"Microsoft Help Merged Query Index File"=00000006
 
 -216
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxq
 1
 2
Z:"Microsoft Help Merged Attribute Index File"=00000006
 
 -218
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxr
 1
 2
Z:"Microsoft Help Compiled Storage File"=00000006
 
 -210
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxs
 1
 2
Z:"Microsoft Help Table of Contents File"=00000006
 
 -211
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxt
 1
 2
Z:"Microsoft Help Virtual Topic Definition File"=00000006
 
 -212
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxv
 1
 2
Z:"HXX File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 hxx
 1
 0
Z:"I File"=00000006
 
 0
 
 i
 1
 0
Z:"IBQ File"=00000006
 
 0
 
 ibq
 1
 0
Z:"ICC Profile"=00000006
 
 -15
 C:\Windows\System32\colorui.dll
 icc|icm
 1
 0
Z:"Icon Library"=00000006
 
 0
 
 icl
 1
 0
Z:"iCalendar 文件"=00000006
 "D:\Microsoft Office\Office14\OUTLOOK.EXE" /ical "%1"
 2
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\outicon.exe
 ics
 1
 1
Z:"IDL File"=00000006
 
 0
 
 idl
 1
 0
Z:"IDQ File"=00000006
 
 0
 
 idq
 1
 0
Z:"BaofengPlayer.ifo"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -228
 f:\StormPlayer\LibIcon.dll
 ifo
 1
 0
Z:"ILK File"=00000006
 
 0
 
 ilk
 1
 0
Z:"IMC File"=00000006
 
 0
 
 imc
 1
 0
Z:"IME Search provider definition"=00000006
 "C:\PROGRA~1\COMMON~1\MICROS~1\IME14\SHARED\IMESEA~1.EXE" "%1"
 0
 
 imesx
 1
 0
Z:"Disc Image File"=00000006
 
 -101
 C:\Windows\System32\isoburn.exe
 img|iso
 1
 0
Z:"INC File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 inc
 1
 0
Z:"Setup Information"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 -69
 C:\Windows\System32\imageres.dll
 inf
 1
 0
Z:"Microsoft InfoPath 表单"=00000006
 "D:\Microsoft Office\Office14\INFOPATH.EXE" "%1"
 1
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\inficon.exe
 infopathxml
 1
 2
Z:"Configuration Settings"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 -69
 imageres.dll
 ini
 1
 0
Z:"INL File"=00000006
 
 0
 
 inl
 1
 0
Z:"INV File"=00000006
 
 0
 
 inv
 1
 0
Z:"INX File"=00000006
 
 0
 
 inx
 1
 0
Z:"IN_ File"=00000006
 
 0
 
 in_
 1
 0
Z:"Microsoft Excel Web Query File"=00000006
 D:\MICROS~1\Office14\EXCEL.EXE /dde
 -270
 D:\MICROS~1\Office14\EXCEL.EXE
 iqy
 1
 1
Z:"BaofengPlayer.ivf"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 f:\StormPlayer\LibIcon.dll
 IVF
 1
 0
Z:"JAV File"=00000006
 
 0
 
 jav
 1
 0
Z:"JAVA File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 java
 1
 0
Z:"JBF File"=00000006
 
 0
 
 jbf
 1
 0
Z:"JPEG Image"=00000006
 C:\Windows\System32\rundll32.exe "C:\Program Files\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 -72
 C:\Windows\System32\imageres.dll
 jfif|jpe|jpeg|jpg
 1
 2
Z:"Journal Document"=00000006
 "C:\Program Files\Windows Journal\Journal.exe" "%1"
 0
 C:\Program Files\Windows Journal\Journal.exe
 jnt
 1
 0
Z:"Task Scheduler Task Object"=00000006
 
 0
 
 Job
 1
 0
Z:"Microsoft.Jet.OLEDB.4.0"=00000006
 
 0
 
 jod
 1
 0
Z:"JScript Script File"=00000006
 C:\Windows\System32\WScript.exe "%1" %*
 3
 C:\Windows\System32\WScript.exe
 js
 1
 0
Z:"JScript Encoded File"=00000006
 C:\Windows\System32\WScript.exe "%1" %*
 3
 C:\Windows\System32\WScript.exe
 JSE
 1
 0
Z:"Journal Template"=00000006
 "C:\Program Files\Windows Journal\Journal.exe" "%1"
 0
 C:\Program Files\Windows Journal\Journal.exe
 jtp
 1
 0
Z:"KCI File"=00000006
 
 0
 
 kci
 1
 0
Z:"THEMEX.Package"=00000006
 "F:\Tencent\QQ\bin\Timwp.exe" "%1"
 -150
 F:\Tencent\QQ\bin\Timwp.exe
 kipx
 1
 0
Z:"Property List"=00000006
 
 -253
 C:\Windows\system32\shell32.dll
 label
 1
 0
Z:"Microsoft Access Record-Locking Information"=00000006
 
 42
 D:\MICROS~1\Office14\MSACCESS.EXE
 laccdb|ldb
 1
 0
Z:"LATEX File"=00000006
 
 0
 
 latex
 1
 2
Z:"Dictionary File"=00000006
 
 6
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSOICONS.EXE
 lex
 1
 0
Z:"LGN File"=00000006
 
 0
 
 lgn
 1
 0
Z:"LIB File"=00000006
 
 0
 
 lib
 1
 0
Z:"Library Folder"=00000006
 C:\Windows\Explorer.exe
 -8
 C:\Windows\System32\imageres.dll
 library-ms
 1
 2
Z:"Shortcut"=00000006
 
 0
 
 lnk
 1
 0
Z:"LOCAL File"=00000006
 
 0
 
 local
 1
 0
Z:"LST File"=00000006
 
 0
 
 lst
 1
 0
Z:"M14 File"=00000006
 
 0
 
 m14
 1
 0
Z:"BaofengPlayer.m1v"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 f:\StormPlayer\LibIcon.dll
 m1v
 1
 2
Z:"BaofengPlayer.m2p"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 f:\StormPlayer\LibIcon.dll
 m2p
 1
 0
Z:"AVCHD Video"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:12 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 M2T
 1
 2
Z:"BaofengPlayer.m2ts"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -205
 f:\StormPlayer\LibIcon.dll
 M2TS
 1
 2
Z:"BaofengPlayer.m2v"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 f:\StormPlayer\LibIcon.dll
 M2V
 1
 2
Z:"BaofengPlayer.m3u"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -216
 f:\StormPlayer\LibIcon.dll
 m3u
 1
 2
Z:"MPEG-4 Audio"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -738
 C:\Windows\system32\wmploc.dll
 m4a
 1
 2
Z:"BaofengPlayer.m4b"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -197
 f:\StormPlayer\LibIcon.dll
 m4b
 1
 0
Z:"BaofengPlayer.m4p"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -196
 f:\StormPlayer\LibIcon.dll
 m4p
 1
 0
Z:"BaofengPlayer.m4v"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -195
 f:\StormPlayer\LibIcon.dll
 m4v
 1
 2
Z:"Microsoft Access Module Shortcut"=00000006
 "D:\Microsoft Office\Office14\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenModule "%1"]
 10
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mad
 1
 0
Z:"Microsoft Access Form Shortcut"=00000006
 "D:\Microsoft Office\Office14\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenForm "%1"]
 7
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 maf
 1
 0
Z:"Microsoft Access Diagram Shortcut"=00000006
 "D:\Microsoft Office\Office14\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenDiagram "%1"]
 49
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mag
 1
 0
Z:".MahjongTitansSave-ms"=00000006
 "C:\Program Files\Microsoft Games\Mahjong\Mahjong.exe" "%L"
 0
 
 MahjongTitansSave-ms
 1
 0
Z:"MAK File"=00000006
 
 0
 
 mak
 1
 0
Z:"Microsoft Access Macro Shortcut"=00000006
 "D:\Microsoft Office\Office14\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [ShellOpenMacro "%1"]
 9
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mam
 1
 0
Z:"MAN File"=00000006
 
 0
 
 man
 1
 2
Z:"MANIFEST File"=00000006
 
 0
 
 manifest
 1
 0
Z:"Microsoft Access Query Shortcut"=00000006
 D:\MICROS~1\Office14\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [OpenQuery "%1"]
 6
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 maq
 1
 0
Z:"Microsoft Access Report Shortcut"=00000006
 "D:\Microsoft Office\Office14\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenReport "%1", 2]
 8
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mar
 1
 0
Z:"Microsoft Access Stored Procedure Shortcut"=00000006
 "D:\Microsoft Office\Office14\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenStoredProcedure "%1"]
 50
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mas
 1
 0
Z:"Microsoft Access Table Shortcut"=00000006
 D:\MICROS~1\Office14\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [OpenTable "%1"]
 5
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mat
 1
 0
Z:"Access.Shortcut.Function.1"=00000006
 "D:\Microsoft Office\Office14\MSACCESS.EXE" /SHELLSYSTEM [OpenFunction "%1"]
 60
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mau
 1
 0
Z:"Microsoft Access View Shortcut"=00000006
 "D:\Microsoft Office\Office14\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenView "%1"]
 6
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mav
 1
 0
Z:"Microsoft Access Data Access Page Shortcut"=00000006
 "D:\Microsoft Office\Office14\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenDataAccessPage "%1"]
 49
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 maw
 1
 0
Z:"MediaCenter.MCL"=00000006
 
 -205
 C:\Windows\eHome\ehdrop.dll
 mcl
 1
 0
Z:"Microsoft Access Database"=00000006
 "D:\Microsoft Office\Office14\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
 63
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mdb
 1
 2
Z:"Microsoft Access HTML Document"=00000006
 "D:\Microsoft Office\Office14\MSACCESS.EXE"
 58
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mdbhtml
 1
 0
Z:"Microsoft Access MDE Database"=00000006
 "D:\Microsoft Office\Office14\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
 62
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mde
 1
 2
Z:"Microsoft Access Blank Database Template"=00000006
 "D:\Microsoft Office\Office14\MSACCESS.EXE" /NOSTARTUP /NEWDB "%1"
 64
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mdn
 1
 0
Z:"Microsoft Access Workgroup Information"=00000006
 "D:\Microsoft Office\Office14\MSACCESS.EXE" /NOSTARTUP "%1"
 43
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mdw
 1
 0
Z:"Macromedia Flash Paper"=00000006
 "C:\Program Files (x86)\Internet Explorer\iexplore.exe" -nohome "%1"
 0
 %1
 mfp
 1
 2
Z:"Media Catalog File"=00000006
 
 0
 D:\MICROS~1\Office14\MSTORE.EXE
 mgc|mml|mmw
 1
 0
Z:"MHTML Document"=00000006
 "C:\Program Files (x86)\Internet Explorer\iexplore.exe" -nohome
 0
 %1
 mht|mhtml
 1
 2
Z:"MIDI Sequence"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 mid|midi|rmi
 1
 2
Z:"Migration Store"=00000006
 "C:\Windows\System32\migwiz\migwiz.exe" /Restore "%1"
 0
 C:\Windows\system32\migwiz\migwiz.exe
 mig
 1
 0
Z:".MinesweeperSave-ms"=00000006
 "C:\Program Files\Microsoft Games\Minesweeper\minesweeper.exe" "%L"
 0
 
 MinesweeperSave-ms
 1
 0
Z:"MK File"=00000006
 
 0
 
 mk
 1
 0
Z:"BaofengPlayer.mkv"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -194
 f:\StormPlayer\LibIcon.dll
 mkv
 1
 0
Z:"Language Pack File_"=00000006
 
 0
 C:\Windows\system32\lpksetup.exe
 mlc
 1
 0
Z:"MMF File"=00000006
 
 0
 
 mmf
 1
 0
Z:"BaofengPlayer.mod"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 f:\StormPlayer\LibIcon.dll
 MOD
 1
 2
Z:"BaofengPlayer.mov"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -206
 f:\StormPlayer\LibIcon.dll
 mov
 1
 2
Z:"MOVIE File"=00000006
 
 0
 
 movie
 1
 0
Z:"BaofengPlayer.mp2"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 f:\StormPlayer\LibIcon.dll
 mp2
 1
 2
Z:"Movie Clip"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:9 /Open "%L"
 -733
 C:\Windows\system32\wmploc.dll
 mp2v|mpa|mpv2
 1
 2
Z:"BaofengPlayer.mp3"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -204
 f:\StormPlayer\LibIcon.dll
 mp3
 1
 2
Z:"BaofengPlayer.mp4"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -193
 f:\StormPlayer\LibIcon.dll
 mp4
 1
 2
Z:"MP4 Video"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 mp4v
 1
 2
Z:"BaofengPlayer.mpcpl"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -217
 f:\StormPlayer\LibIcon.dll
 mpcpl
 1
 0
Z:"BaofengPlayer.mpe"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -202
 f:\StormPlayer\LibIcon.dll
 mpe
 1
 2
Z:"BaofengPlayer.mpeg"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -205
 f:\StormPlayer\LibIcon.dll
 mpeg
 1
 2
Z:"Clip Organizer Media Package File"=00000006
 "D:\Microsoft Office\Office14\MSTORE.EXE" "%1"
 0
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\cagicon.exe
 mpf
 1
 2
Z:"BaofengPlayer.mpg"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -192
 f:\StormPlayer\LibIcon.dll
 mpg
 1
 2
Z:"Microsoft Common Console Document"=00000006
 C:\Windows\system32\mmc.exe "%1" %*
 0
 %1
 msc
 1
 0
Z:"Windows.DVD.Maker"=00000006
 "C:\Program Files\DVD Maker\DVDMaker.exe" "%1"
 -440
 C:\Program Files\DVD Maker\DVDMaker.exe
 msdvd
 1
 0
Z:"Outlook 项目"=00000006
 "D:\Microsoft Office\Office14\OUTLOOK.EXE" /f "%1"
 1
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\outicon.exe
 msg
 1
 0
Z:"Windows Installer Package"=00000006
 "C:\Windows\System32\msiexec.exe" /i "%1" %*
 0
 C:\Windows\system32\msiexec.exe
 msi
 1
 0
Z:"Windows Installer Patch"=00000006
 "C:\Windows\System32\msiexec.exe" /p "%1" %*
 0
 C:\Windows\system32\msiexec.exe
 msp
 1
 0
Z:"Windows Remote Assistance Invitation"=00000006
 "C:\Windows\system32\msra.exe" -openfile "%1"
 0
 
 msrcincident
 1
 0
Z:"Windows Visual Style File"=00000006
 C:\Windows\system32\rundll32.exe C:\Windows\system32\shell32.dll,Control_RunDLL C:\Windows\system32\desk.cpl desk,@Appearance /Action:OpenMSTheme /file:"%1"
 -701
 C:\Windows\system32\themeui.dll
 msstyles
 1
 0
Z:"Microsoft Update Standalone Package"=00000006
 "C:\Windows\system32\wusa.exe" "%1" %2 %3 %4 %5 %6 %7 %8 %9
 0
 C:\Windows\system32\wusa.exe
 msu
 1
 0
Z:"BaofengPlayer.mts"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 f:\StormPlayer\LibIcon.dll
 MTS
 1
 2
Z:"MV File"=00000006
 
 0
 
 mv
 1
 0
Z:"NCB File"=00000006
 
 0
 
 ncb
 1
 0
Z:"MSInfo Configuration File"=00000006
 C:\Windows\system32\msinfo32.exe "%1"
 -10002
 C:\Windows\system32\msinfo32.exe
 nfo
 1
 0
Z:"Outlook 昵称文件"=00000006
 
 6
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSOICONS.EXE
 nk2
 1
 0
Z:"NLS File"=00000006
 
 0
 
 nls
 1
 0
Z:"NVR File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 nvr
 1
 0
Z:"VMware virtual machine BIOS"=00000006
 "D:\vmware\vmware.exe" -t "%1"
 0
 D:\vmware\ico\generic.ico
 nvram
 1
 0
Z:"OBJ File"=00000006
 
 0
 
 obj
 1
 0
Z:"ActiveX control"=00000006
 
 0
 
 ocx
 1
 0
Z:"OC_ File"=00000006
 
 0
 
 oc_
 1
 0
Z:"Microsoft Office Data Connection"=00000006
 
 0
 %1
 odc
 1
 1
Z:"odccubefile"=00000006
 
 -246
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSORES.DLL
 odccubefile
 1
 0
Z:"odcdatabasefile"=00000006
 
 -247
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSORES.DLL
 odcdatabasefile
 1
 0
Z:"odcnewfile"=00000006
 
 -248
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSORES.DLL
 odcnewfile
 1
 0
Z:"odctablefile"=00000006
 
 -245
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSORES.DLL
 odctablefile
 1
 0
Z:"ODH File"=00000006
 
 0
 
 odh
 1
 0
Z:"ODL File"=00000006
 
 0
 
 odl
 1
 0
Z:"OpenDocument 演示文稿"=00000006
 "D:\Microsoft Office\Office14\POWERPNT.EXE" "%1"
 20
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 odp
 1
 2
Z:"OpenDocument 电子表格"=00000006
 "D:\Microsoft Office\Office14\EXCEL.EXE" /dde
 32
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 ods
 1
 2
Z:"OpenDocument 文本"=00000006
 "D:\Microsoft Office\Office14\WINWORD.EXE" /n "%1"
 17
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 odt
 1
 2
Z:"Outlook 窗体区域"=00000006
 
 6
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSOICONS.EXE
 ofs
 1
 0
Z:"Outlook 项目模板"=00000006
 "D:\Microsoft Office\Office14\OUTLOOK.EXE" /t "%1"
 1
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\outicon.exe
 oft
 1
 0
Z:"BaofengPlayer.ogm"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -190
 f:\StormPlayer\LibIcon.dll
 ogm
 1
 0
Z:"Microsoft Office 列表快捷方式"=00000006
 "D:\Microsoft Office\Office14\MSPUB.EXE" %1
 4
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pubs.exe
 ols
 1
 2
Z:"Microsoft OneNote 分区"=00000006
 "D:\Microsoft Office\Office14\ONENOTE.EXE" "%1"
 1
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\joticon.exe
 one
 1
 2
Z:"Microsoft OneNote 单文件包"=00000006
 "D:\Microsoft Office\Office14\ONENOTE.EXE" "%1"
 2
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\joticon.exe
 onepkg
 1
 2
Z:"Microsoft OneNote 2003 目录"=00000006
 "D:\Microsoft Office\Office14\ONENOTE.EXE" /navigate "%1"
 3
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\joticon.exe
 onetoc
 1
 0
Z:"Microsoft OneNote 目录"=00000006
 "D:\Microsoft Office\Office14\ONENOTE.EXE" /navigate "%1"
 3
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\joticon.exe
 onetoc2
 1
 0
Z:"Microsoft Clean-up Wizard File"=00000006
 
 6
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSOICONS.EXE
 opc
 1
 0
Z:"Microsoft Excel OLAP Query File"=00000006
 
 -275
 D:\MICROS~1\Office14\EXCEL.EXE
 oqy
 1
 0
Z:"OpenSearch Description File"=00000006
 C:\Windows\explorer.exe
 -1025
 C:\Windows\system32\imageres.dll
 osdx
 1
 2
Z:"Outlook 数据文件"=00000006
 
 11
 D:\MICROS~1\Office14\OUTLOOK.EXE
 ost|pst
 1
 0
Z:"OpenType Font file"=00000006
 
 -419
 C:\Windows\System32\fontext.dll
 otf
 1
 0
Z:"Outlook VBA 工程文件"=00000006
 
 6
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSOICONS.EXE
 otm
 1
 0
Z:"Open Virtualization Format Distribution Package"=00000006
 "D:\vmware\vmware.exe" -t "%1"
 0
 D:\vmware\ico\import.ico
 ova
 1
 0
Z:"Open Virtualization Format Package"=00000006
 "D:\vmware\vmware.exe" -t "%1"
 0
 D:\vmware\ico\import.ico
 ovf
 1
 0
Z:"OpenVPN Config File"=00000006
 notepad.exe "%1"
 0
 C:\Program Files (x86)\OpenVPN\openvpn.ico
 ovpn
 1
 2
Z:"Certificate Request"=00000006
 
 0
 
 p10
 1
 2
Z:"Personal Information Exchange"=00000006
 
 -3425
 cryptui.dll
 p12|pfx
 1
 2
Z:"PKCS #7 Certificates"=00000006
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenPKCS7 %1
 -3410
 cryptui.dll
 p7b|spc
 1
 2
Z:"Digital ID File"=00000006
 "C:\Program Files\Windows Mail\wab.exe" /certificate "%1"
 1
 C:\Program Files\Windows Mail\wab.exe
 p7c
 1
 2
Z:"PKCS #7 MIME Message"=00000006
 
 0
 
 p7m
 1
 2
Z:"Certificate Request Response"=00000006
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenP7R %1
 -3410
 cryptui.dll
 p7r
 1
 2
Z:"PKCS #7 Signature"=00000006
 C:\Windows\system32\\rundll32.exe cryptext.dll,CryptExtOpenPKCS7 %1
 0
 
 p7s
 1
 2
Z:"Outlook 个人通讯簿"=00000006
 
 6
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSOICONS.EXE
 pab
 1
 0
Z:"Dial-Up Phonebook"=00000006
 C:\Windows\system32\rasphone.exe -f "%1"
 -562
 C:\Windows\system32\rasdlg.dll
 pbk
 1
 0
Z:"PCBFile"=00000006
 
 0
 
 pcb
 1
 0
Z:"PCH File"=00000006
 
 0
 
 pch
 1
 0
Z:"PDB File"=00000006
 
 0
 
 pdb
 1
 0
Z:"Adobe Acrobat Document"=00000006
 "F:\pdf\Reader 10.0\Reader\AcroRd32.exe" "%1"
 0
 
 pdf
 1
 2
Z:"Adobe Acrobat PDFXML Document"=00000006
 "F:\pdf\Reader 10.0\Reader\AcroRd32.exe" "%1"
 0
 
 pdfxml
 1
 2
Z:"PDS File"=00000006
 
 0
 
 pds
 1
 0
Z:"Acrobat Catalog 索引"=00000006
 
 0
 C:\Windows\Installer\{AC76BA86-7AD7-2052-7B44-AA1000000001}\PDXFile_8.ico
 pdx
 1
 2
Z:"Performance Monitor Configuration"=00000006
 C:\Windows\system32\perfmon /sys /load "%1"
 -10038
 C:\Windows\system32\wdc.dll
 perfmoncfg
 1
 0
Z:"Type 1 Font file"=00000006
 
 -419
 C:\Windows\system32\fontext.dll
 pfm
 1
 0
Z:"PHP3 File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 php3
 1
 0
Z:"PIC File"=00000006
 
 0
 
 pic
 1
 0
Z:"Shortcut to MS-DOS Program"=00000006
 "%1" %*
 0
 
 pif
 1
 0
Z:"Public Key Security Object"=00000006
 
 0
 
 pko
 1
 2
Z:"PL File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 pl
 1
 0
Z:"PLG File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 plg
 1
 0
Z:"BaofengPlayer.pls"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -211
 f:\StormPlayer\LibIcon.dll
 pls
 1
 0
Z:"PMA File"=00000006
 
 0
 
 pma
 1
 0
Z:"PMC File"=00000006
 
 0
 
 pmc
 1
 0
Z:"PML File"=00000006
 
 0
 
 pml
 1
 0
Z:"BaofengPlayer.pmp"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 f:\StormPlayer\LibIcon.dll
 pmp
 1
 0
Z:"BaofengPlayer.pmp2"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 f:\StormPlayer\LibIcon.dll
 pmp2
 1
 0
Z:"PMR File"=00000006
 
 0
 
 pmr
 1
 0
Z:"Precompiled Setup Information"=00000006
 
 -67
 C:\Windows\system32\imageres.dll
 pnf
 1
 0
Z:"PNG Image"=00000006
 C:\Windows\System32\rundll32.exe "C:\Program Files\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 -83
 C:\Windows\System32\imageres.dll
 png
 1
 2
Z:"Microsoft PowerPoint 97-2003 模板"=00000006
 "D:\Microsoft Office\Office14\POWERPNT.EXE" "%1"
 13
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 pot
 1
 2
Z:"Microsoft PowerPoint HTML 模板"=00000006
 "D:\Microsoft Office\Office14\POWERPNT.EXE"
 7
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 pothtml
 1
 0
Z:"Microsoft PowerPoint 启用宏的设计模板"=00000006
 "D:\Microsoft Office\Office14\POWERPNT.EXE" "%1"
 18
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 potm
 1
 2
Z:"Microsoft PowerPoint 模板"=00000006
 "D:\Microsoft Office\Office14\POWERPNT.EXE" "%1"
 11
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 potx
 1
 2
Z:"Microsoft PowerPoint 97-2003 加载项"=00000006
 "D:\Microsoft Office\Office14\POWERPNT.EXE" "%1"
 14
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 ppa
 1
 2
Z:"Microsoft PowerPoint 加载项"=00000006
 "D:\Microsoft Office\Office14\POWERPNT.EXE" "%1"
 15
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 ppam
 1
 2
Z:"Microsoft PowerPoint 97-2003 幻灯片放映"=00000006
 "D:\Microsoft Office\Office14\POWERPNT.EXE" /s "%1"
 16
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 pps
 1
 2
Z:"Microsoft PowerPoint 启用宏的幻灯片放映"=00000006
 "D:\Microsoft Office\Office14\POWERPNT.EXE" /s "%1"
 4
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 ppsm
 1
 2
Z:"Microsoft PowerPoint 幻灯片放映"=00000006
 "D:\Microsoft Office\Office14\POWERPNT.EXE" /s "%1"
 12
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 ppsx
 1
 2
Z:"Microsoft PowerPoint 97-2003 演示文稿"=00000006
 "D:\Microsoft Office\Office14\POWERPNT.EXE" "%1"
 17
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 ppt
 1
 2
Z:"Microsoft PowerPoint HTML 文档"=00000006
 "D:\Microsoft Office\Office14\POWERPNT.EXE"
 9
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 ppthtml
 1
 0
Z:"Microsoft PowerPoint 启用宏的演示文稿"=00000006
 "D:\Microsoft Office\Office14\POWERPNT.EXE" "%1"
 19
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 pptm
 1
 2
Z:"powerpointmhtmlfile"=00000006
 
 -1308
 D:\MICROS~1\Office14\POWERPNT.EXE
 pptmhtml
 1
 0
Z:"Microsoft PowerPoint 演示文稿"=00000006
 "D:\Microsoft Office\Office14\POWERPNT.EXE" "%1"
 10
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 pptx
 1
 2
Z:"Microsoft PowerPoint XML 演示文稿"=00000006
 "D:\Microsoft Office\Office14\POWERPNT.EXE"
 1
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 pptxml
 1
 0
Z:"PRC File"=00000006
 
 0
 
 prc
 1
 0
Z:"PICS Rules File"=00000006
 "C:\Windows\System32\rundll32.exe" "C:\Windows\System32\msrating.dll",ClickedOnPRF %1
 3
 msrating.dll
 prf
 1
 2
Z:"Printer Migration File"=00000006
 "PrintBrmUI.exe" /import /file:"%1"
 -104
 C:\Windows\System32\printbrmui.exe
 printerExport
 1
 0
Z:"PS File"=00000006
 
 0
 
 ps
 1
 2
Z:"Microsoft.PowerShellScript.1"=00000006
 "C:\Windows\System32\notepad.exe" "%1"
 0
 C:\Windows\System32\WindowsPowerShell\v1.0\powershell_ise.exe
 ps1
 1
 0
Z:"Microsoft.PowerShellXMLData.1"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 ps1xml
 1
 0
Z:"Microsoft.PowerShellConsole.1"=00000006
 "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -p "%1"
 0
 
 psc1
 1
 2
Z:"PSD File"=00000006
 
 0
 
 psd
 1
 0
Z:"Microsoft.PowerShellData.1"=00000006
 "C:\Windows\System32\notepad.exe" "%1"
 0
 
 psd1
 1
 0
Z:"Microsoft.PowerShellModule.1"=00000006
 "C:\Windows\System32\notepad.exe" "%1"
 0
 
 psm1
 1
 0
Z:"BaofengPlayer.pss"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -189
 f:\StormPlayer\LibIcon.dll
 pss
 1
 0
Z:"Microsoft Publisher 文档"=00000006
 "D:\Microsoft Office\Office14\MSPUB.EXE" %1
 1
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pubs.exe
 pub
 1
 2
Z:"publisherhtmlfile"=00000006
 
 -348
 D:\MICROS~1\Office14\MSPUB.EXE
 pubhtml
 1
 0
Z:"publishermhtmlfile"=00000006
 
 -347
 D:\MICROS~1\Office14\MSPUB.EXE
 pubmhtml
 1
 0
Z:".PurblePairsSave-ms"=00000006
 "C:\Program Files\Microsoft Games\Purble Place\PurblePlace.exe" "%L"
 0
 
 PurblePairsSave-ms
 1
 0
Z:".PurbleShopSave-ms"=00000006
 "C:\Program Files\Microsoft Games\Purble Place\PurblePlace.exe" "%L"
 0
 
 PurbleShopSave-ms
 1
 0
Z:"BaofengPlayer.pva"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -188
 f:\StormPlayer\LibIcon.dll
 pva
 1
 0
Z:"Microsoft PowerPoint 向导"=00000006
 "D:\Microsoft Office\Office14\POWERPNT.EXE" "%1"
 3
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 pwz
 1
 2
Z:"Directory Query"=00000006
 C:\Windows\system32\rundll32.exe C:\Windows\system32\dsquery.dll,OpenSavedDsQuery %1
 0
 C:\Windows\system32\dsquery.dll
 qds
 1
 0
Z:"qvodplayer.qmv"=00000006
 "F:\QvodPlayer\QvodPlayer.exe" -localfile "%1"
 -201
 F:\QvodPlayer\QvodRes.dll
 qmv
 1
 0
Z:"BaofengPlayer.qt"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -206
 f:\StormPlayer\LibIcon.dll
 qt
 1
 0
Z:"BaofengPlayer.ra"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -207
 f:\StormPlayer\LibIcon.dll
 ra
 1
 0
Z:"BaofengPlayer.ram"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -207
 f:\StormPlayer\LibIcon.dll
 ram
 1
 0
Z:"Rating System File"=00000006
 "C:\Windows\System32\rundll32.exe" "C:\Windows\System32\msrating.dll",ClickedOnRAT %1
 8
 msrating.dll
 rat
 1
 2
Z:"BaofengPlayer.ratDVD"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 f:\StormPlayer\LibIcon.dll
 ratDVD
 1
 0
Z:"RC File"=00000006
 
 0
 
 rc
 1
 0
Z:"RC2 File"=00000006
 
 0
 
 rc2
 1
 0
Z:"RCT File"=00000006
 
 0
 
 rct
 1
 0
Z:"Remote Desktop Connection"=00000006
 
 0
 C:\Windows\system32\mstsc.exe
 RDP
 1
 0
Z:"Registration Entries"=00000006
 regedit.exe "%1"
 1
 C:\Windows\regedit.exe
 reg
 1
 0
Z:"XML Document"=00000006
 "C:\Program Files (x86)\Common Files\Microsoft Shared\OFFICE14\MSOXMLED.EXE" /verb open "%1"
 0
 %1
 rels|xml
 1
 1
Z:"RES File"=00000006
 
 0
 
 res
 1
 0
Z:"Resource Monitor Configuration"=00000006
 C:\Windows\system32\perfmon /res /load "%1"
 -10040
 C:\Windows\system32\wdc.dll
 resmoncfg
 1
 0
Z:"RAR 恢复卷"=00000006
 "F:\WinRAR\WinRAR.exe" "%1"
 1
 F:\WinRAR\WinRAR.exe
 rev
 1
 0
Z:"RGS File"=00000006
 
 0
 
 rgs
 1
 0
Z:"RLE File"=00000006
 "C:\Windows\system32\mspaint.exe" "%1"
 -3
 C:\Windows\system32\mspaint.exe
 rle
 1
 0
Z:"BaofengPlayer.rm"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -207
 f:\StormPlayer\LibIcon.dll
 rm
 1
 0
Z:"BaofengPlayer.rmvb"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -207
 f:\StormPlayer\LibIcon.dll
 rmvb
 1
 0
Z:"RPC File"=00000006
 
 0
 
 rpc
 1
 0
Z:"BaofengPlayer.rpm"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -207
 f:\StormPlayer\LibIcon.dll
 rpm
 1
 0
Z:"Microsoft Excel OLE DB Query File"=00000006
 
 -271
 D:\MICROS~1\Office14\EXCEL.EXE
 rqy
 1
 1
Z:"RSP File"=00000006
 
 0
 
 rsp
 1
 0
Z:"BaofengPlayer.rt"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -207
 f:\StormPlayer\LibIcon.dll
 rt
 1
 0
Z:"RTF 格式"=00000006
 "D:\Microsoft Office\Office14\WINWORD.EXE" /n "%1"
 1
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 rtf
 1
 2
Z:"RUL File"=00000006
 
 0
 
 rul
 1
 0
Z:"S File"=00000006
 
 0
 
 s
 1
 0
Z:"SBR File"=00000006
 
 0
 
 sbr
 1
 0
Z:"SC2 File"=00000006
 
 0
 
 sc2
 1
 0
Z:"SCC File"=00000006
 
 0
 
 scc
 1
 0
Z:"SCD File"=00000006
 
 0
 
 scd
 1
 0
Z:"Sogou Cell Dict"=00000006
 "f:\SogouInput\SogouExe\SogouExe.exe" "f:\SogouInput\6.7.0.0747\ScdReg.exe" -list "%1"
 0
 f:\SogouInput\6.7.0.0747\ScdReg.exe
 scel
 1
 0
Z:"Windows Explorer Command"=00000006
 C:\Windows\explorer.exe
 0
 
 scf
 1
 0
Z:"SCH File"=00000006
 
 0
 
 sch
 1
 0
Z:"搜狗输入法组件包"=00000006
 f:\SogouInput\Components\SogouComMgr.exe -overwrite -install "%1" -fromexp
 -107
 f:\SogouInput\Components\SogouComMgr.exe
 scpf
 1
 0
Z:"Screen saver"=00000006
 "%1" /S
 0
 
 scr
 1
 0
Z:"Windows Script Component"=00000006
 "C:\Windows\system32\NOTEPAD.EXE" "%1"
 0
 C:\Windows\system32\scrobj.dll
 sct|wsc
 1
 1
Z:"SQL Server Compact Edition Database File"=00000006
 
 -1
 C:\Program Files (x86)\Microsoft SQL Server Compact Edition\v3.5\sqlceme35.dll
 sdf
 1
 0
Z:"SDL File"=00000006
 "C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
 0
 
 sdl
 1
 0
Z:"Saved Search"=00000006
 C:\Windows\Explorer.exe
 -8
 C:\Windows\System32\imageres.dll
 search-ms
 1
 0
Z:"Search Connector Folder"=00000006
 C:\Windows\Explorer.exe
 -1025
 C:\Windows\system32\imageres.dll
 searchConnector-ms
 1
 2
Z:"AcroExch.SecStore"=00000006
 
 0
 C:\Windows\Installer\{AC76BA86-7AD7-2052-7B44-AA1000000001}\SecStoreFile.ico
 secstore
 1
 0
Z:"SED File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 sed
 1
 0
Z:"ReadyBoost Cache File"=00000006
 
 -300
 C:\Windows\system32\sysmain.dll
 sfcache
 1
 0
Z:"SHTM File"=00000006
 
 0
 
 shtm
 1
 0
Z:"SHTML File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 shtml
 1
 0
Z:"SIT File"=00000006
 
 0
 
 sit
 1
 2
Z:"Microsoft PowerPoint 启用宏的幻灯片"=00000006
 D:\MICROS~1\Office14\POWERPNT.EXE "%1"
 0
 
 sldm
 1
 2
Z:"Microsoft PowerPoint 幻灯片"=00000006
 D:\MICROS~1\Office14\POWERPNT.EXE "%1"
 0
 
 sldx
 1
 2
Z:"Microsoft Excel SLK 数据导入格式"=00000006
 "D:\Microsoft Office\Office14\EXCEL.EXE" /dde
 10
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 slk
 1
 2
Z:"XrML Digital License Package"=00000006
 rundll32.exe sppcc.dll, OpenPackage %1
 -45
 shell32.dll
 slupkg-ms
 1
 2
Z:"BaofengPlayer.smi"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -207
 f:\StormPlayer\LibIcon.dll
 smi
 1
 0
Z:"BaofengPlayer.smil"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -207
 f:\StormPlayer\LibIcon.dll
 smil
 1
 0
Z:"BaofengPlayer.smk"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 f:\StormPlayer\LibIcon.dll
 smk
 1
 0
Z:"BaofengPlayer.smpl"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -218
 f:\StormPlayer\LibIcon.dll
 smpl
 1
 0
Z:"AU Format Sound"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 snd
 1
 2
Z:"SNIPPET File"=00000006
 "C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
 0
 
 snippet
 1
 0
Z:"SOL File"=00000006
 
 0
 
 sol
 1
 1
Z:".SolitaireSave-ms"=00000006
 "C:\Program Files\Microsoft Games\Solitaire\solitaire.exe" "%L"
 0
 
 SolitaireSave-ms
 1
 0
Z:"SOR File"=00000006
 
 0
 
 sor
 1
 1
Z:".SpiderSolitaireSave-ms"=00000006
 "C:\Program Files\Microsoft Games\SpiderSolitaire\SpiderSolitaire.exe" "%L"
 0
 
 SpiderSolitaireSave-ms
 1
 0
Z:"Shockwave Flash Object"=00000006
 
 0
 
 spl|swf
 1
 2
Z:"SQL File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 sql
 1
 0
Z:"SRF File"=00000006
 
 0
 
 srf
 1
 0
Z:"Sogou Flashword Style File"=00000006
 f:\SogouInput\Components\SogouComMgr.exe -DoCommand RichOutputBundle SogouFlashword -i "%1"
 -125
 f:\SogouInput\Components\RichOutput\1.0.0.1112\RichOutput.dll
 srsf
 1
 0
Z:"BaofengPlayer.srt"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -219
 f:\StormPlayer\LibIcon.dll
 srt
 1
 0
Z:"SR_ File"=00000006
 
 0
 
 sr_
 1
 0
Z:"BaofengPlayer.ssa"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -220
 f:\StormPlayer\LibIcon.dll
 ssa
 1
 0
Z:"Sogou Skin File"=00000006
 "f:\SogouInput\SogouExe\SogouExe.exe" "f:\SogouInput\6.7.0.0747\SkinReg.exe" -list "%1"
 0
 f:\SogouInput\6.7.0.0747\SkinReg.exe
 ssf
 1
 0
Z:"Sogou Extension File"=00000006
 "f:\SogouExtension\ExtensionManager.exe" -install "%1"
 0
 f:\SogouExtension\ExtensionManager.exe
 sso
 1
 0
Z:"Microsoft Serialized Certificate Store"=00000006
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenSTR %1
 0
 
 sst
 1
 2
Z:"Sogou Widget File"=00000006
 "f:\SogouExtension\ExtensionManager.exe" -invoke "com.sogou.sogouflash" 0 "%1"
 0
 f:\SogouExtension\ExtensionManager.exe
 ssw
 1
 0
Z:"Certificate Trust List"=00000006
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenCTL %1
 -3413
 cryptui.dll
 stl
 1
 2
Z:"STM File"=00000006
 
 0
 
 stm
 1
 0
Z:"SYM File"=00000006
 
 0
 
 sym
 1
 0
Z:"System file"=00000006
 
 0
 
 sys
 1
 0
Z:"SY_ File"=00000006
 
 0
 
 sy_
 1
 0
Z:"TAB File"=00000006
 
 0
 
 tab
 1
 0
Z:"TDL File"=00000006
 
 0
 
 tdl
 1
 0
Z:"TEXT File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 text
 1
 0
Z:"Windows Theme File"=00000006
 C:\Windows\system32\rundll32.exe C:\Windows\system32\shell32.dll,Control_RunDLL C:\Windows\system32\desk.cpl desk,@Themes /Action:OpenTheme /file:"%1"
 -701
 C:\Windows\system32\themeui.dll
 theme
 1
 0
Z:"Windows Theme Pack"=00000006
 C:\Windows\system32\rundll32.exe C:\Windows\system32\shell32.dll,Control_RunDLL C:\Windows\system32\desk.cpl desk,@Themes /Action:OpenTheme /file:"%1"
 -704
 C:\Windows\system32\themeui.dll
 themepack
 1
 0
Z:"Microsoft Office 主题"=00000006
 "D:\Microsoft Office\Office14\POWERPNT.EXE" "%1"
 19
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\misc.exe
 thmx
 1
 2
Z:"TIFImage.Document"=00000006
 C:\Windows\System32\rundll32.exe "C:\Program Files\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 -122
 C:\Windows\System32\imageres.dll
 tif|tiff
 1
 2
Z:"TLB File"=00000006
 
 0
 
 tlb
 1
 0
Z:"TLH File"=00000006
 
 0
 
 tlh
 1
 0
Z:"TLI File"=00000006
 
 0
 
 tli
 1
 0
Z:"topofile"=00000006
 "d:\eNSP\eNSP_Client.exe" "%1"
 0
 d:\eNSP\eNSP_Client.exe
 topo
 1
 0
Z:"BaofengPlayer.tp"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -187
 f:\StormPlayer\LibIcon.dll
 tp
 1
 0
Z:"BaofengPlayer.tpr"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -186
 f:\StormPlayer\LibIcon.dll
 tpr
 1
 0
Z:"TRG File"=00000006
 
 0
 
 trg
 1
 0
Z:"BaofengPlayer.ts"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -185
 f:\StormPlayer\LibIcon.dll
 TS
 1
 2
Z:"TSP File"=00000006
 
 0
 
 tsp
 1
 0
Z:"TSV File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 tsv
 1
 0
Z:"TrueType Collection Font file"=00000006
 
 -419
 C:\Windows\System32\fontext.dll
 ttc
 1
 0
Z:"TrueType Font file"=00000006
 
 -419
 C:\Windows\System32\fontext.dll
 ttf
 1
 0
Z:"MPEG-2 TS Video"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:12 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 TTS
 1
 2
Z:"UDF File"=00000006
 
 0
 
 udf
 1
 0
Z:"Microsoft Data Link"=00000006
 Rundll32.exe "C:\Program Files\Common Files\System\OLE DB\oledb32.dll",OpenDSLFile %1
 0
 C:\Program Files\Common Files\System\Ole DB\oledb32.dll
 UDL
 1
 0
Z:"UDT File"=00000006
 
 0
 
 udt
 1
 0
Z:"UltraEdit 加密文件"=00000006
 "D:\UltraEdit-32\Uedit32.exe" "%1"
 0
 
 uenc
 1
 1
Z:"InternetShortcut"=00000006
 "C:\Windows\System32\rundll32.exe" "C:\Windows\System32\ieframe.dll",OpenURL %l
 5
 C:\Windows\System32\url.dll
 URL
 1
 0
Z:"USER File"=00000006
 
 0
 
 user
 1
 0
Z:"USR File"=00000006
 
 0
 
 usr
 1
 0
Z:"UXDCFILE"=00000006
 
 -560
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSORES.DLL
 uxdc
 1
 0
Z:"VB File"=00000006
 "C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
 0
 
 vb
 1
 0
Z:"VBScript Encoded File"=00000006
 "C:\Windows\System32\WScript.exe" "%1" %*
 2
 C:\Windows\System32\WScript.exe
 VBE
 1
 0
Z:"VBPROJ File"=00000006
 "C:\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\VSLauncher.exe" "%1"
 0
 
 vbproj
 1
 0
Z:"VBScript Script File"=00000006
 "C:\Windows\System32\WScript.exe" "%1" %*
 2
 C:\Windows\System32\WScript.exe
 vbs
 1
 0
Z:"VBX File"=00000006
 
 0
 
 vbx
 1
 0
Z:"vCard 文件"=00000006
 "D:\Microsoft Office\Office14\OUTLOOK.EXE" /v "%1"
 3
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\outicon.exe
 vcf
 1
 1
Z:"Microsoft SharePoint Workspace VCard"=00000006
 D:\MICROS~1\Office14\GROOVE.EXE /grv: "%1"
 0
 
 vcg
 1
 2
Z:"VCPROJ File"=00000006
 
 0
 
 vcproj
 1
 0
Z:"vCalendar 文件"=00000006
 "D:\Microsoft Office\Office14\OUTLOOK.EXE" /vcal "%1"
 2
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\outicon.exe
 vcs
 1
 0
Z:"VDW File"=00000006
 
 0
 
 vdw
 1
 0
Z:"Microsoft Visio Document"=00000006
 "C:\Program Files (x86)\Internet Explorer\iexplore.exe" -nohome
 -2
 D:\MICROS~1\Office14\VVIEWER.DLL
 vdx|vsd|vss|vst|vsx|vtx
 1
 2
Z:"BaofengPlayer.vg2"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 f:\StormPlayer\LibIcon.dll
 vg2
 1
 0
Z:"VIW File"=00000006
 
 0
 
 viw
 1
 0
Z:"VMware virtual machine configuration"=00000006
 "D:\vmware\vmware.exe" -t "%1"
 0
 D:\vmware\ico\config.ico
 vmac|vmba|vmt|vmx
 1
 0
Z:"VMware virtual disk file"=00000006
 
 0
 D:\vmware\ico\vd.ico
 vmdk
 1
 0
Z:"hotfix file"=00000006
 "D:\vmware\vmplayer.exe" -f "%1"
 0
 D:\vmware\ico\hotfix.ico
 vmhf
 1
 0
Z:"hotfix request file"=00000006
 
 0
 D:\vmware\ico\hfreq.ico
 vmhr
 1
 0
Z:"VMware policy"=00000006
 "D:\vmware\vmware.exe" -t "%1"
 0
 D:\vmware\ico\generic.ico
 vmpl
 1
 0
Z:"VMware snapshot metadata"=00000006
 "D:\vmware\vmware.exe" -t "%1"
 0
 D:\vmware\ico\generic.ico
 vmsd
 1
 0
Z:"VMware virtual machine snapshot"=00000006
 
 0
 D:\vmware\ico\snapshot.ico
 vmsn
 1
 0
Z:"VMware suspended virtual machine state"=00000006
 
 0
 D:\vmware\ico\suspend.ico
 vmss
 1
 0
Z:"VMware team configuration"=00000006
 "D:\vmware\vmware.exe" -t "%1"
 0
 D:\vmware\ico\generic.ico
 vmtm
 1
 0
Z:"VMware team member"=00000006
 "D:\vmware\vmware.exe" -t "%1"
 0
 D:\vmware\ico\generic.ico
 vmxf
 1
 0
Z:"BaofengPlayer.vob"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -191
 f:\StormPlayer\LibIcon.dll
 vob
 1
 0
Z:"BaofengPlayer.vp6"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 f:\StormPlayer\LibIcon.dll
 vp6
 1
 0
Z:"BaofengPlayer.vp7"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 f:\StormPlayer\LibIcon.dll
 vp7
 1
 0
Z:"VSPSCC File"=00000006
 
 0
 
 vspscc
 1
 0
Z:"VSSCC File"=00000006
 
 0
 
 vsscc
 1
 0
Z:"VSSSCC File"=00000006
 
 0
 
 vssscc
 1
 0
Z:"VSTEMPLATE File"=00000006
 "C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
 0
 
 vstemplate
 1
 0
Z:"VSTO Deployment Manifest"=00000006
 rundll32.exe "C:\Program Files (x86)\Common Files\Microsoft Shared\VSTO\vstoee.dll",InstallVstoSolution %1
 0
 C:\Program Files (x86)\Common Files\Microsoft Shared\VSTO\vstoee.dll
 vsto
 1
 2
Z:"Address Book File"=00000006
 "C:\Program Files\Windows Mail\wab.exe" /Import "%1"
 10
 C:\Program Files\Windows Mail\wab.exe
 wab
 1
 0
Z:"Wave Sound"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -734
 C:\Windows\system32\wmploc.dll
 wav
 1
 2
Z:"BaofengPlayer.wax"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -222
 f:\StormPlayer\LibIcon.dll
 wax
 1
 2
Z:"Windows Backup Catalog File"=00000006
 C:\Windows\system32\sdclt.exe /restorepage
 -5500
 C:\Windows\system32\sdclt.exe
 wbcat
 1
 0
Z:"Microsoft Word 备份文档"=00000006
 "D:\Microsoft Office\Office14\WINWORD.EXE" /n "%1"
 4
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 wbk
 1
 2
Z:"Workspace Configuration File"=00000006
 rundll32.exe xwizards.dll,RunWizard /u {7940acf8-60ba-4213-a7c3-f3b400ee266d} /z%1
 0
 C:\Windows\system32\tsworkspace.dll
 wcx
 1
 0
Z:"Windows Media Photo"=00000006
 C:\Windows\System32\rundll32.exe "C:\Program Files\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 -400
 C:\Windows\System32\wmphoto.dll
 wdp
 1
 2
Z:"BaofengPlayer.webm"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 f:\StormPlayer\LibIcon.dll
 webm
 1
 0
Z:"Web Point And Print File"=00000006
 C:\Windows\system32\wpnpinst.exe %1
 -200
 C:\Windows\system32\oleprn.dll
 webpnp
 1
 0
Z:"WID File"=00000006
 
 0
 
 wid
 1
 0
Z:"Microsoft Word 向导"=00000006
 
 3
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 wiz
 1
 2
Z:"Microsoft Access HTML Template"=00000006
 "D:\Microsoft Office\Office14\MSACCESS.EXE"
 59
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\accicons.exe
 wizhtml
 1
 0
Z:"Word.Addin.8"=00000006
 
 0
 
 wll
 1
 0
Z:"WLT File"=00000006
 
 0
 
 wlt
 1
 0
Z:"BaofengPlayer.wm"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -208
 f:\StormPlayer\LibIcon.dll
 wm
 1
 2
Z:"BaofengPlayer.wma"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -184
 f:\StormPlayer\LibIcon.dll
 wma
 1
 2
Z:"Windows Media Player Download Package"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /WMPackage:"%L"
 -730
 C:\Windows\system32\wmploc.dll
 WMD
 1
 2
Z:"Windows Media Library"=00000006
 
 -730
 C:\Windows\system32\wmploc.dll
 wmdb
 1
 0
Z:"WMF File"=00000006
 "C:\Windows\system32\mspaint.exe" "%1"
 -3
 C:\Windows\system32\mspaint.exe
 wmf
 1
 0
Z:"BaofengPlayer.wmp"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -209
 f:\StormPlayer\LibIcon.dll
 wmp
 1
 0
Z:"Windows Media Player Skin File"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /layout:"%L"
 -617
 C:\Windows\system32\wmploc.dll
 WMS
 1
 0
Z:"BaofengPlayer.wmv"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -210
 f:\StormPlayer\LibIcon.dll
 wmv
 1
 2
Z:"BaofengPlayer.wmx"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -223
 f:\StormPlayer\LibIcon.dll
 wmx
 1
 2
Z:"Windows Media Player Skin Package"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /layout:"%L"
 -617
 C:\Windows\system32\wmploc.dll
 wmz
 1
 2
Z:"Windows Media playlist"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -616
 C:\Windows\system32\wmploc.dll
 wpl
 1
 2
Z:"WPS File"=00000006
 
 0
 
 wps
 1
 0
Z:"WPT File"=00000006
 
 0
 
 wpt
 1
 0
Z:"WRI File"=00000006
 
 0
 
 wri
 1
 0
Z:"WSDL File"=00000006
 "C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
 0
 
 wsdl
 1
 0
Z:"Windows Script File"=00000006
 "C:\Windows\System32\WScript.exe" "%1" %*
 2
 C:\Windows\System32\WScript.exe
 WSF
 1
 0
Z:"Windows Script Host Settings File"=00000006
 "C:\Windows\System32\WScript.exe" "%1" %*
 1
 C:\Windows\System32\WScript.exe
 WSH
 1
 0
Z:"WSZ File"=00000006
 
 0
 
 wsz
 1
 0
Z:"WTF File"=00000006
 
 0
 
 wtf
 1
 0
Z:"Windows Recorded TV Show"=00000006
 
 -301
 C:\Windows\System32\sberes.dll
 WTV
 1
 0
Z:"BaofengPlayer.wv"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -205
 f:\StormPlayer\LibIcon.dll
 wv
 1
 0
Z:"BaofengPlayer.wvx"=00000006
 "f:\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -224
 f:\StormPlayer\LibIcon.dll
 wvx
 1
 2
Z:"X File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 x
 1
 0
Z:"Windows Markup File"=00000006
 "C:\Windows\System32\PresentationHost.exe" "%1" %*
 2
 C:\Windows\System32\PresentationHost.exe
 xaml
 1
 2
Z:"XAML Browser Application"=00000006
 "C:\Windows\System32\PresentationHost.exe" "%1" %*
 3
 C:\Windows\System32\PresentationHost.exe
 xbap
 1
 2
Z:"Adobe Acrobat XML 数据包文件"=00000006
 "F:\pdf\Reader 10.0\Reader\AcroRd32.exe" "%1"
 0
 C:\Windows\Installer\{AC76BA86-7AD7-2052-7B44-AA1000000001}\XDPFile_8.ico
 xdp
 1
 2
Z:"XDR File"=00000006
 "C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
 0
 
 xdr
 1
 0
Z:"XEV.GenericApp"=00000006
 "C:\Program Files (x86)\Internet Explorer\iexplore.exe" -nohome
 0
 C:\Windows\System32\msxml3.dll
 xevgenxml
 1
 0
Z:"XIX File"=00000006
 
 0
 
 xix
 1
 0
Z:"Microsoft Excel 加载宏"=00000006
 "D:\Microsoft Office\Office14\EXCEL.EXE" /dde
 6
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xla|xlam
 1
 2
Z:"XLB File"=00000006
 
 0
 
 xlb
 1
 0
Z:"XLC File"=00000006
 
 0
 
 xlc
 1
 0
Z:"Microsoft Excel 5.0 对话框工作表"=00000006
 
 12
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xld
 1
 2
Z:"Microsoft Excel 备份文件"=00000006
 "D:\Microsoft Office\Office14\EXCEL.EXE" /dde
 5
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlk
 1
 2
Z:"Microsoft Excel XLL 加载宏"=00000006
 "D:\Microsoft Office\Office14\EXCEL.EXE" /dde
 8
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xll
 1
 2
Z:"Microsoft Excel 4.0 宏"=00000006
 "D:\Microsoft Office\Office14\EXCEL.EXE" /dde
 2
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlm
 1
 2
Z:"Microsoft Excel 97-2003 工作表"=00000006
 "D:\Microsoft Office\Office14\EXCEL.EXE" /dde
 28
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xls
 1
 2
Z:"Microsoft Excel 二进制工作表"=00000006
 "D:\Microsoft Office\Office14\EXCEL.EXE" /dde
 27
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlsb
 1
 2
Z:"Microsoft Excel HTML 文档"=00000006
 "D:\Microsoft Office\Office14\EXCEL.EXE"
 26
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlshtml
 1
 0
Z:"Microsoft Excel 启用宏的工作表"=00000006
 "D:\Microsoft Office\Office14\EXCEL.EXE" /dde
 30
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlsm
 1
 2
Z:"excelmhtmlfile"=00000006
 
 -277
 D:\MICROS~1\Office14\EXCEL.EXE
 xlsmhtml
 1
 0
Z:"Microsoft Excel 工作表"=00000006
 "D:\Microsoft Office\Office14\EXCEL.EXE" /dde
 1
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlsx
 1
 2
Z:"Microsoft Excel 模板"=00000006
 "D:\Microsoft Office\Office14\EXCEL.EXE" /dde
 29
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlt|xltx
 1
 2
Z:"Microsoft Excel HTML 模板"=00000006
 "D:\Microsoft Office\Office14\EXCEL.EXE"
 14
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlthtml
 1
 0
Z:"Microsoft Excel 启用宏的模板"=00000006
 "D:\Microsoft Office\Office14\EXCEL.EXE" /dde
 31
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xltm
 1
 2
Z:"Microsoft Excel 工作区"=00000006
 "D:\Microsoft Office\Office14\EXCEL.EXE" /dde
 7
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlw
 1
 2
Z:"Microsoft Excel XML Worksheet"=00000006
 
 -282
 D:\MICROS~1\Office14\EXCEL.EXE
 xlxml
 1
 0
Z:"XrML Digital License"=00000006
 "iexplore.exe" "%1"
 0
 
 xrm-ms
 1
 1
Z:"XSD File"=00000006
 
 0
 
 xsd
 1
 0
Z:"Microsoft InfoPath 表单定义文件"=00000006
 "D:\Microsoft Office\Office14\INFOPATH.EXE" "%1"
 2
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\inficon.exe
 xsf
 1
 0
Z:"XSL Stylesheet"=00000006
 "C:\Program Files (x86)\Internet Explorer\iexplore.exe" -nohome
 1
 C:\Windows\System32\msxml3.dll
 xsl
 1
 1
Z:"XSLT File"=00000006
 "C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\vsta.exe" /dde
 0
 
 xslt
 1
 0
Z:"Microsoft InfoPath 表单模板"=00000006
 "D:\Microsoft Office\Office14\INFOPATH.EXE" "%1"
 2
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\inficon.exe
 xsn
 1
 0
Z:"Microsoft InfoPath Template Part File"=00000006
 
 1
 D:\Microsoft Office\Office14\INFOPATH.EXE
 xtp|xtp2
 1
 0
Z:"VMware Console Configuration File"=00000006
 "D:\vmware\vmware.exe" -o "%1"
 0
 D:\vmware\ico\config.ico
 xvm
 1
 0
Z:"Z96 File"=00000006
 
 0
 
 z96
 1
 0
Z:"WinRAR ZIP 压缩文件"=00000006
 "F:\WinRAR\WinRAR.exe" "%1"
 0
 F:\WinRAR\WinRAR.exe
 zip
 1
 2
Z:"sh File"=00000006
 
 0
 
 sh
 1
 1
Z:"1 File"=00000006
 
 0
 
 1
 1
 2
Z:"req File"=00000006
 
 0
 
 req
 1
 2
Z:"mon File"=00000006
 
 0
 
 mon
 1
 2
