{
  "name": "administrator",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@types/express-ws": "^3.0.0",
    "@types/mongodb": "^3.3.11",
    "@types/mysql": "^2.15.6",
    "angular": "^1.7.8",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-generator": "^4.16.1",
    "express-ws": "^4.0.0",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.4.1",
    "mongodb": "^3.3.5",
    "multer": "^1.4.1",
    "mysql": "^2.17.1",
    "pm2": "^3.5.1",
    "rabbitmq": "0.0.2",
    "redis": "^2.8.0",
    "rsmq": "^0.11.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/redis": "^2.8.13",
    "browserify": "^16.3.0",
    "gulp": "^4.0.2",
    "gulp-typescript": "^5.0.1",
    "tern": "^0.24.1",
    "tsify": "^4.0.1",
    "typescript": "^3.5.3",
    "vinyl-source-stream": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
